<!DOCTYPE html>

<html>
  <head>
    <title>Japan's Traditions</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
    <style>
  
  

body{
  background-color:rgb(185, 233, 217);
}

      
    </style>
  </head>
  <body>
    
<nav>
  <a href="index.html"> Home Page </a>
  <a href="tradition.html"> Traditions </a>
  <a href="attraction.html"> Attractions </a>
  <a href="food.html"> Popular Foods </a>
</nav>
    
<div id="banner2" class="container">
  <h1> Traditions </h1>
</div>

<div id="main" class="container">
  <div class="container column">
    <p>➼ The Japanese Tea Ceremony is a way of preparing and drinking green tea typically in a traditional tearoom with tatami floor. Beyond serving and receiving tea, one of the main purposes of the tea ceremony is for the guests to enjoy the hospitality of the host in an atmosphere distinct from the fast pace of everyday life.
    <br>➼ Today, the tea ceremony is practiced as a hobby, with many places where tourists can experience it as well. Tea ceremonies of varying degrees of formality and authenticity are offered by many organizations across Japan, including at some traditional gardens, culture centers, and hotels. 
    <br>➼ Kyoto and Uji are among the best destinations in the country to enjoy Japan's tea culture. 
    </p>
  </div>
  <div class="container column">
    <img src="tea.jpg" width="300px">
    <img src="tea2.jpeg" width="300px">
  </div>
</div>

<div id="main" class="container">
  <div class="container column">
    <img src="write.webp" width="300px">
    <img src="write2.jpg" width="300px">
  </div>
  <div class="container column">
    <p>➼
    <br>➼
    <br>➼ 
    </p>
  </div>
</div>

  </body>
</html>